THEME=https://raw.githubusercontent.com/dragonwocky/obsidian-material-ocean/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=M.R.X
SITE_BASE_URL=
dgHomeLink=true
dgPassFrontmatter=false
dgShowToc=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgLinkPreview=true